<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="english">
    <meta name="keywords" content=""/>
    <meta name="description" content="">
    <title>LUIS - login</title>
    <link rel="shortcut icon" href="/public/images/favicon.png"/>
    
    <link href='/public/css/skeleton.css' rel='stylesheet' type='text/css'/>
    <link href='/public/css/style.css' rel='stylesheet' type='text/css'/>

</head>

<body>
    <div class="container">
        <h1>Authorize</h1>    
        
        <div class="spacer"></div>

        <form action="/login" method="POST">
        Who are you?<br>
        <input type="password" name="password"><br>
        <input class="button-primary" type="submit" value="Submit">
        </form>
    </div>
</body>

</html> 